# AucFrame

./: build.gradle  buildApp.gradle  buildLib.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timmy/aucframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/aucframe/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/timmy/aucframe/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: Config.groovy  ConfigUtils.groovy
feature/feature0/app/: build.gradle
feature/feature0/app/src/main/: AndroidManifest.xml
feature/feature0/app/src/main/java/com/timmy/feature0/app/: Feature0App.kt
feature/feature0/export/: build.gradle
feature/feature0/export/src/main/: AndroidManifest.xml
feature/feature0/pkg/: build.gradle
feature/feature0/pkg/src/main/: AndroidManifest.xml
feature/feature0/pkg/src/main/java/com/timmy/feature0/pkg/: Feature0Activity.kt
feature/feature1/app/src/main/: AndroidManifest.xml
feature/feature1/app/src/main/java/com/timmy/feature1/app/: Feature1App.kt
feature/feature1/export/src/main/: AndroidManifest.xml
feature/feature1/pkg/: build.gradle
feature/feature1/pkg/src/main/: AndroidManifest.xml
feature/feature1/pkg/src/main/java/com/timmy/feature1/pkg/: Feature1Activity.kt  Feature1ApiImpl.kt
feature/feature1/pkg/src/main/res/layout/: feature1_activity.xml
feature/launcher/app/: build.gradle
feature/launcher/app/src/main/: AndroidManifest.xml
feature/launcher/app/src/main/java/com/timmy/launcher/app/: LauncherApp.kt
gradle/wrapper/: gradle-wrapper.properties
lib/base/: build.gradle
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/timmy/base/: BaseActivity.kt  BaseApplication.kt
lib/common/: build.gradle
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/timmy/common/: CommonApplication.kt  CommonBackActivity.kt  CommonTitleActivity.kt
