//GLog.d("setting.gradle")
//
//ConfigUtils.addBuildListener(gradle)
//
//include ':lib:base', ':lib:common', ':app2', ':app3',
//        ':feature:feature0:export', ':feature:feature1:export',
//        ':feature:feature0:pkg', ':feature:feature1:pkg',
//        ':feature:feature0:app', ':feature:feature1:app', ':feature:launcher:app'
//rootProject.name = 'AucFrame'


ConfigUtils.addBuildListener(gradle)